spring.application.name=ProjetoConfeitaria
spring.datasource.url=jdbc:mysql://localhost:3306/ProjetoConfeitaria
spring.datasource.username=root
spring.datasource.password=ayla0702
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always     